<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Dashboard</title>
</head>
<style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #343a40;
      padding-top: 70px;
      transition: all 0.3s;
    }
    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      color: #ffffff;
    }
    .sidebar a:hover {
      background-color: #adb5bd;
    }
    
    .content {
      margin-left: 250px;
      transition: all 0.3s;
    }
    
    #sidebarCollapse {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 9999;
    }

    .float-btn {
      position: fixed;
      bottom: 100px;
      right: 20px;
    }
    .container{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 20px;
    }
   
  </style>
<body>
    <div class="sidebar" id="sidebar">
        <a href="#"><i class="fas fa-tachometer-alt px-2"></i>Dashboard</a>
        <a href="#"><i class="fas fa-home px-2"></i>Home</a>
        <a href="#"><i class="fas fa-list px-2"></i>Order List</a>
        <a href="#"><i class="fas fa-user px-2"></i>Profile</a>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex flex-row">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light bg-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
                <div class="col-md-3 d-flex flex-row-reverse">
                  <a href="#!" class="btn bsb-btn-2xl btn-outline-dark rounded d-flex align-items-center">
                    <img src="./image/profile.jpg" class="rounded-circle" width="30px" > John Doe
                  </a>
                  
                </div>
            </div>
            
        </div>
        <div class="container">
          <h2>Outcome Category</h2>
          <table class="table rounded">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Item Name</th>
                <th scope="col">Description</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>ဆန်း</td>
                <td>Otto</td>
                <td>
                  <i class="fa-solid fa-trash text-danger fa-lg px-2"></i>
                  <i class="fa-solid fa-pen-to-square fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>သွားတိုက်ဆေး</td>
                <td>Thornton</td>
                <td>
                  <i class="fa-solid fa-trash text-danger fa-lg px-2"></i>
                  <i class="fa-solid fa-pen-to-square fa-lg text-primary"></i>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>ခေါင်းလျှော်ရည်</td>
                <td>the Bird</td>
                <td>
                  <i class="fa-solid fa-trash text-danger fa-lg px-2"></i>
                  <i class="fa-solid fa-pen-to-square fa-lg text-primary"></i>
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
    </div>

    <button type="button" class="btn btn-outline-primary btn-lg float-btn"><i class="fas fa-plus px-2"></i>New</button>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
</body>
</html>